
services:
  Vorell-api:
    container_name: Vorell-api
    restart: always
    image: node:20.10.0
    ports:
      - 4001:3007
    volumes:
      - ./:/usr/src/Vorell
    working_dir: /usr/src/Vorell

    networks:
      - monorepo-network

    #PRODUCTION
    command: bash -c "npm install && npm run build && npm run start:prod"
    #DEVELOP
    # command: bash -c "npm install && npm run build && npm run start:dev"

  Vorell-batch:
    container_name: Vorell-batch
    restart: unless-stopped
    image: node:20.10.0
    ports:
      - 4002:3008
    volumes:
      - ./:/usr/src/Vorell
    working_dir: /usr/src/Vorell

    networks:
      - monorepo-network

    #PRODUCTION
    command: bash -c "npm install && npm run build && npm run start:prod:batch"

networks:
  monorepo-network:
    driver: bridge





    #Vorell-api: Machine :4001 => container:3007;
    #Vorell-next: Machine :4000 => container:3000;
    #Vorell-batch: Machine :4002 => container:3008;
